<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="30dp">
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/button_to_fragment_three"
           android:text="Back"
           android:layout_weight="1"
           android:layout_marginEnd="10dp"/>

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/button_to_fragment_one"
           android:text="Next"
           android:layout_weight="1" />
   </LinearLayout>
</FrameLayout>